{
  "name": "@unlocalhosted/dither-icons",
  "version": "0.2.2",
  "description": "Original dithered, animated SVG icons for React",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AI.md",
    "icons.json"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4192",
    "build": "npm run generate:docs && npm run generate:social && tsup src/index.tsx --format esm --dts --external react --clean && node scripts/package-gallery.mjs && vite build && tsx scripts/generate-share-pages.ts",
    "typecheck": "tsc --noEmit",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "verify:consumer": "node scripts/verify-consumer.mjs",
    "test": "tsx --test tests/*.test.tsx",
    "prepack": "npm run generate:docs && tsup src/index.tsx --format esm --dts --external react --clean",
    "generate:docs": "tsx scripts/generate-docs.tsx",
    "generate:social": "tsx scripts/generate-social.tsx"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayksingh/dither-icons.git"
  },
  "bugs": {
    "url": "https://github.com/vijayksingh/dither-icons/issues"
  },
  "homepage": "https://github.com/vijayksingh/dither-icons#readme",
  "keywords": [
    "icons",
    "react",
    "svg",
    "dither",
    "animation",
    "typescript"
  ]
}
